IO_LOC "serial_rx" N16;
IO_PORT "serial_rx" IO_TYPE=LVCMOS33;
IO_LOC "serial_tx" P15;
IO_PORT "serial_tx" IO_TYPE=LVCMOS33;
IO_LOC "clk50" P16;
IO_PORT "clk50" IO_TYPE=LVCMOS33;
IO_LOC "rst" U4;
IO_PORT "rst" IO_TYPE=LVCMOS15;
IO_LOC "led_n0" J14;
IO_PORT "led_n0" IO_TYPE=LVCMOS33;
IO_LOC "led_n1" R26;
IO_PORT "led_n1" IO_TYPE=LVCMOS33;
IO_LOC "led_n2" L20;
IO_PORT "led_n2" IO_TYPE=LVCMOS33;
IO_LOC "led_n3" M25;
IO_PORT "led_n3" IO_TYPE=LVCMOS33;
IO_LOC "led_n4" N21;
IO_PORT "led_n4" IO_TYPE=LVCMOS33;
IO_LOC "led_n5" N23;
IO_PORT "led_n5" IO_TYPE=LVCMOS33;
INS_LOC "PLL" PLL_R[0]